{
  "domain": "networkmap",
  "name": "Network Map",
  "codeowners": [
    "@esauvisky"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/networkmap",
  "iot_class": "local_polling",
  "requirements": [
    "getmac==0.9.5",
    "aiooui==0.1.9",
    "aiohttp==3.11.16"
  ],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.0.1"
}
